<!DOCTYPE html>
<!--
Template Name: Surogou
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="en">

<head>
<title>今日人文社科</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/vue.js"></script>

</head>
<body id="top">

<div class="row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="index.html">首页</a></li>
        <li><a href="#">新闻传播</a></li>
        <li><a href="#">计算机</a></li>
        <li><a href="#">艺术</a></li>
        <li><a href="#">艺考</a></li>
      </ul>
    </div>
    </div>
</div>

<div class="row1">

  <header id="header" class="hoc clear"> 
    <div id="logo" class="one_half first">
      
      <h1 class="logoname">
        <img src="layout/img/logo.png" style="height: 100px;float: left;">
        <div>
          <a href="index.html">
            <span>今日</span>
            人文社科
          </a>
        </div>
        
      </h1>
    </div>

    <div class="fl_right">
        <input type="text" name="search" id="search" placeholder="搜索"> 
    </div>

  </header>

</div>

<div class="bgded overlay" style="background-image:url('layout/img/01.jpg');">
  <div id="pageintro" class="hoc clear"> 

  </div>
</div>

<hr id="split_line"/>

<div class="row3 cut">
  <div id="trending">
    <div class="hot_search">热搜1</div>
    <div class="hot_search">热搜2</div>
    <div class="hot_search">热搜3</div>
    <div class="hot_search_bottom">热搜4</div>
  </div>

  <div id="notice">
    <div class="preview">预告1</div>
    <div class="preview">预告1</div>
    <div class="preview">预告1</div>
  </div>

  <div class="calendar">
    <div class="title">
        <h1 class="calendar_color" id="calendar-title">Month</h1>
        <h2 class="calendar_color small" id="calendar-year">Year</h2>
        <a href="" id="prev">Prev Month</a>
        <a href="" id="next">Next Month</a>
    </div>
    <div class="body">
        <div class="lightgrey body-list">
            <ul>
                <li>一</li>
                <li>二</li>
                <li>三</li>
                <li>四</li>
                <li>五</li>
                <li>六</li>
                <li>日</li>
            </ul>
        </div>
        <div class="body-list">
            <ul id="days">
            </ul>
        </div>
    </div>
  </div>
  
</div>

<div class="row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">今日人文社科</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/tools.js"></script>

</body>
</html>