@charset "utf-8";
/*
Template Name: Surogou
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-free/css/fontawesome-all.min.css");
@import url("framework.css");

/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row0, .row0 a{}
.row1, .row1 a{}
.row3 {}
.row5{border-top:1px solid;clear: both; }


/* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#topbar{padding:15px 0; font-size:1.5rem; text-transform:uppercase;}

#topbar ul li{display:inline-block; margin-right:10px; padding-right:15px; border-right:1px solid;}
#topbar ul li:last-child{margin-right:0; padding-right:0; border-right:none;}
#topbar i{line-height:normal;}

.fl_left{
	height: 100%;
}

/* Header
--------------------------------------------------------------------------------------------------------------- */
#header{padding:35px 0;}

#header #logo *{margin:0; padding:0; line-height:1;}
#header #logo h1{
	font-size:32px; 
	font-weight:700;
}
#header #logo h1 div{
	float: left;
	margin-top: 20px;
	margin-left: 23px;
}
#header #logo h1 span{
	font-size:60px; 
	font-weight:400;
}

#header div:last-child{margin-bottom:0;}/* Used when elements stack in small viewports */

/* search 搜索框
--------------------------------------------------------------------------------------------------------------- */
#search{
	margin-top: 20%;
}

/* 左右剪切
*/
#cut{
	margin-left: 1%;
	margin-right: 1%;
}

/* Page Intro 讲座笔记图片
--------------------------------------------------------------------------------------------------------------- */
#pageintro{
	padding:180px 0;
}

/* 分割线
--------------------------------------------------------------------------------------------------------------- */
#split_line{
	height:1px;
	border:none;
	border-top:5px solid #F2A365;
	margin-top: 20px;
	margin-bottom: 10px;
}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{padding:80px 0;}

/* Content */

#trending{
	height:350px; 
	width: 25%; 
	float: left;
	margin-right: 1%;
	margin-left: 1%;
}

.hot_search{
	text-align: center;
	height:21.25%; 
	line-height:450%;
	background: #dcdcdcec;
	margin-bottom: 5%;
}

.hot_search_bottom{
	text-align: center;
	height:21.25%; 
	line-height:450%;
	background: #dcdcdcec;
}

#notice{
	height:350px; 
	width: 46%; 
	background: #dcdcdcec;
	float: left;
	text-align: center;
	margin-right: 1%;
}

.preview{
	width: 80%;
	text-align: center;
	height:25%; 
	line-height:650%;
	margin:auto; 
	border-bottom: 6px solid #ffffff;
}

#notice_subject{
	/*height:350px; */
	width: 70%; 
	background: #dcdcdcec;
	/*background: #123456;*/
	float: left;
	text-align: center;
	margin-right: 1%;
}

.preview_subject{
	width: 85%;
	text-align: left;
	float:right;
	background: #dcdcdcec;
	/*background: #D7D7D7;*/
	height:25%; 
	line-height:650%;
	margin:auto; 
	border-bottom: 6px solid #ffffff;
}

.date{
	width: 15%;
	float:left;
	text-align: center;
	background: #D7D7D7;
	height:25%; 
	line-height:650%;
	margin:auto; 
	border-bottom: 6px solid #ffffff;
}

/* 日历样式 */
.calendar {
	height:350px; 
	width: 25%; 
	background: #dcdcdcec;
	float: left;
	box-shadow:0px 1px 1px rgba(0,0,0,0.1);
}
.title {
	height:70px;
	/* border-bottom:1px solid rgba(0,0,0,0.1); */
	text-align:center;
	position:relative;
}
#calendar-title {
	font-size:25px;
	font-family:arial;
	font-weight:bold;
	text-transform:uppercase;
	padding:14px 0 0 0;
}
#calendar-year {
	font-size:20px;
	font-family:arial;
	font-weight:normal;
}
#prev {
	text-indent:-9999px;
	position:absolute;
	left:0;
	top:0;
	width:60px;
	height:70px;
	background:url(prev.png) no-repeat 50% 50%;
}
#next {
	text-indent:-9999px;
	position:absolute;
	right:0;
	top:0;
	width:60px;
	height:70px;
	background:url(next.png) no-repeat 50% 50%;
}
.body {
	padding:10px 10px;
}
.body-list ul {
	width:100%;
	font-family:arial;
	font-weight:bold;
	font-size:14px;
}
.body-list ul li {
	width:13%;
	height:36px;
	line-height:36px;
	list-style-type:none;
	display:block;
	box-sizing:border-box;
	float:left;
	text-align:center;
}
.lightgrey a{
	color: #969696;
}
.darkgrey a{
	color:#000000;
}
.calendar_color {
	color:#000000;
}
.calendar_color_box {
	border:1px solid #000000;
	background:#b6b6b6;
}
.calendar_color_box a{
	color: #000000;
}

/* Click to Action
--------------------------------------------------------------------------------------------------------------- */
#cta{}

#cta .sectiontitle{margin-bottom:50px;}

#cta ul{}
#cta ul li{}
#cta ul li:last-child{margin-bottom:0;}/* Used when elements stack in small viewports */
#cta ul li div{position:relative; min-height:60px; padding:20px; padding-left:100px;}
#cta ul li div i{position:absolute; top:20px; left:20px; width:60px; height:60px; line-height:58px; font-size:22px; text-align:center; border:1px solid; border-radius:50%;}
#cta ul li div span{display:block; padding:8px 0 0 0;}
#cta ul li div span strong{display:block; text-transform:capitalize;}

/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:20px 0;}
#copyright *{margin:0; padding:0;}


/* Transition Fade
This gives a smooth transition to "ALL" elements used in the layout - other than the navigation form used in mobile devices
If you don't want it to fade all elements, you have to list the ones you want to be faded individually
Delete it completely to stop fading
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}
#mainav form *{transition:none !important;}

/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */

/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav, #breadcrumb, .sidebar nav{line-height:normal;}
#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"Font Awesome\ 5 Free"; font-weight:900; font-size:10px; line-height:10px;}

/* Back to Top */
#backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
#backtotop.visible{visibility:visible; opacity:.5;}
#backtotop:hover{opacity:1;}

/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */

/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#474747; background-color:#FFFFFF;}
a{color:#F2A365;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#56AED4;}

.overlay{
	margin-left: 1%;
	margin-right: 1%;
	color:#FFFFFF; 
	background-color:inherit;
}
/*
.overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}
.overlay.light{color:#474747;}
.overlay.light::after{background-color:rgba(255,255,255,.7);}
*/
.overlay div{
	padding-top: 30px;margin-top: 20px;
}

.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#F2A365; border-color:#F2A365;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}

.logoname{color:#F2A365;}
.logoname span{color:#ffe3e3;}

/* Rows */
.row0, .row0 a{color:#FFFFFF; background-color:#F2A365;}
.row1{color:#474747; background-color:#222831;}
.row3 .row3 a{color:#ffffff;}
.row5, .row5 a{color:#474747; background-color:#FFFFFF;}
.row5{border-color:rgba(0,0,0,.1);}

.gradient{color:#FFFFFF; background:linear-gradient(to bottom right, #30475E, #4FB5F5);}

/* Top Bar */
#topbar ul li{border-color:rgba(255,255,255,.4);}
#topbar div:first-of-type

/* Header */
#header a{color:inherit;}
#header input{background :#858d90; width: 200px; height:30px; color: #ffffff;} 
#header input::placeholder{color: #ffffff;}

/* Page Intro */
#pageintro{color:#FFFFFF;}

/* Content Area */

/* Click to Action */
#cta ul li{color:#474747; background-color:#FFFFFF;}
#cta ul li div i{color:#4FB5F5; border-color:rgba(0,0,0,.1);}

/* Footer */
#footer .heading{color:#000000;}
#footer hr, #footer .borderedbox, #footer .linklist li{border-color:rgba(0,0,0,.1);}

#footer input, #footer button{border-color:transparent;}
#footer input{color:#FFFFFF; background-color:#30475E;}
#footer input:focus{border-color:#F2A365;}
#footer button{color:#FFFFFF; background-color:#F2A365;}

#backtotop{color:#FFFFFF; background-color:#F2A365;}

/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#F2A365;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}

/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */

/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}

/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:1140px){
	.hoc{max-width:1140px;}
}

/* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:978px){
	.hoc{max-width:90%;}

	#topbar{}

	#header{}

	#mainav{padding:15px;}
	#mainav ul{display:none;}
	#mainav form{display:block;}

	#breadcrumb{}

	.container{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}

	#footer{}

	#copyright{}
	#copyright p:first-of-type{margin-bottom:10px;}
}

@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.group .group > *:last-child, .clear .clear > *:last-child, .clear .group > *:last-child, .group .clear > *:last-child{margin-bottom:0;}/* Experimental - Needs more testing in different situations, stops double margin when stacking */
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}

	#topbar{padding-top:15px; text-align:center;}
	#topbar ul{margin:0 0 15px 0; line-height:normal;}

	#header{}

	.sectiontitle{max-width:none;}

	.overview > li:nth-last-child(-n+3){margin-bottom:30px;}

	#latest article{max-width:348px;}/* Uses the one_third width in pixels */

	#footer{padding-bottom:50px;}/* Not required, just looks a little better */
}

@media screen and (max-width:450px){
	#topbar ul li{margin-bottom:2px; padding-right:0; border-right:none;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.4rem;}
	.font-x3{font-size:1.6rem;}
}

